generatedAt: "2026-02-20T13:40:07.432Z"
rule: S7776
count: 1
details:
  code: "javascript:S7776"
  source: SonarLintScanner
  path: "c:\\Users\\lazar.milovanovic\\OneDrive - Soprex\\Desktop\\World-Explorer"
occurrences[1]:
  - key: "script/script.js:516:8:3"
    file: script/script.js
    line: 517
    textRange:
      startLine: 517
      endLine: 517
      startOffset: 8
      endOffset: 26
    message: "`selectedContinents` should be a `Set`, and use `selectedContinents.has()` to check existence or non-existence."
    severity: MAJOR